@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
:root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: "Roboto", sans-serif !important;

  --foreground-rgb: #727272;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;

  --primary-glow: conic-gradient(
    from 180deg at 50% 50%,
    #16abff33 0deg,
    #0885ff33 55deg,
    #54d6ff33 120deg,
    #0071ff33 160deg,
    transparent 360deg
  );
  --secondary-glow: radial-gradient(
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0)
  );

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(
    #00000080,
    #00000040,
    #00000030,
    #00000020,
    #00000010,
    #00000010,
    #00000080
  );

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(
      to bottom right,
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0.3)
    );

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(
      #ffffff80,
      #ffffff40,
      #ffffff30,
      #ffffff20,
      #ffffff10,
      #ffffff10,
      #ffffff80
    );

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: rgb(var(--foreground-rgb));
  font-family: "Roboto", sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  max-width: 100%;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

.footer a {
  color: #727272;
  font-size: 14px;
  display: inline-flex;
  align-items: center;
  gap: 5px;
}
.footer a:hover
{
  text-decoration: underline;
}
.pointer-none
{
  display: flex;
  pointer-events: none;
  color: #727272;
  font-size: 14px;
}
.footer a p {
  color: #000;
  line-height: inherit;
  font-weight: 500;
  font-size: 14px;
}
.footer p {
  color: #727272;
  font-size: 14px;
  display: inline-flex;
  align-items: center;
  gap: 5px;
}
.pointer-none .MuiDivider-wrapper
{
  padding-left: 0;
}
.logo
{
  height: auto !important;
}
.isolation
{
  width: 100%;
  position: absolute;
  bottom: 0;
}
.slider-box
{
  min-height: calc(100vh - 130px);
  width: 100%;
  background-image: url(../../public/images/Isolation_Mode.svg);
  background-position: bottom;
  background-size: 100%;
  background-repeat: no-repeat;
  padding: 50px 0;
}
.slider-box .swiper-pagination-bullet
{
  width: 10px;
  height: 10px;
  background-color: #EFEFEF;
  opacity: 1;
  position: relative;
  margin: 0 10px !important;
}
.slider-box  .swiper-pagination-bullet-active
{
  width: 7px;
  height: 7px; 
  background-color: #FFFFFF;
  position: relative;
}
.slider-box  .swiper-pagination-bullet-active::before {
  width: 15px;
  content: '';
  border-radius: 100%;
  height: 15px;
  position: absolute;
  background-color: #B8B6B6;
  left: -4px;
  top: -4px;
  z-index: -1;
}
.divider .MuiDivider-wrapper
{
  color: #727272;
  padding: 0;
}
.slider-box .swiper-pagination {
  top: 0 !important;
  left: inherit !important;
  bottom: 0 !important;
  margin: auto;
  height: 100% !important;
  display: flex;
  align-items: center;
  width: auto !important;
  flex-direction: column;
  transform: inherit !important;
  justify-content: center;
  gap: 15px;
  right: 0;
}
.mobile-case 
{
  height: auto !important;
}
.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;  
  min-height: calc(100vh - 130px);
}
.btn 
{
  border-radius: 4px;
  justify-content: center;
  text-align: center;
  display: inline-flex;
  align-items: center;
  height: 38px;
  padding: 6px 18px;
}
.btn-primary
{
  background-color: #000;
  color: #fff;
}
.btn-primary:hover 
{
  background-color: #000000b8;
}
.btn-secondary
{
  background-color: #48ADDB;
  color: #fff;
}
.btn-secondary:hover
{
  background-color: #48addbe3;
  color: #fff;
}
.privacy-policy p strong
{ 
  font-weight: 500;
}

.privacy-policy h6
{ 
  font-size: 16px !important;
}
.mobile-case
{
  max-width: 92%;
}
.swiper {
  max-height: 500px;
}
@media screen and (max-width: 991px)
{
  .swiper {
    max-height: 803px;
  }
  .slider-box .swiper-pagination {
    top:7px !important;
    left: inherit !important;
    bottom: inherit !important;
    margin: auto;
    height: auto!important;
    display: flex;
    align-items: center;
    width: auto !important;
    flex-direction: inherit;
    justify-content: inherit;
    gap: 0;
    right: inherit !important;
}
}

@media screen and (max-width: 767px)
{
  .swiper {
    max-height: 725px;
  }

}
@media screen and (max-width: 567px)
{
 
  .btn
  {
    height: 30px; 
    padding: 0px 8px;
  }
  .logo
  {
    max-width: 170px;
  }
  .slider-box
  {
    padding: 30px 0;
  }
}
@media screen and (max-width: 370px)
{
  .btn 
  {
    padding: 0px 5px;
  }
  .textSm p
  {
    font-size: 10px;
  }
}